TeslaTank 1000 0.50 300 250 0.60 20 30 LowHealthTactic TeslaTank,MirageTank,TankDestroyer,PrismTank,Sniper,Infantry,GrizzlyTank,NavySEAL, 50 , 
Sniper 250 0.10 75 700 0.4 3 10 HighDamageTactic Sniper,Infantry,GrizzlyTank,NavySEAL, 5 2,100,100,1,5000, 
MirageTank 750 0.10 1000 10 1 15 60 RandomTactic TeslaTank,MirageTank,TankDestroyer,PrismTank,Sniper,Infantry,GrizzlyTank,NavySEAL,Pillbox,PrismTower,GrandCannon,MAINBASE,PatriotMissileSystem, 70 , 
Infantry 250 0.20 50 50 1.5 3 10 LowHealthTactic Sniper,Infantry,GrizzlyTank,NavySEAL, 3 , 
GrizzlyTank 1000 0.40 250 250 0.60 20 30 PriorityTactic TeslaTank,MirageTank,TankDestroyer,PrismTank,Sniper,Infantry,GrizzlyTank,NavySEAL,Pillbox,PrismTower,GrandCannon,MAINBASE,PatriotMissileSystem, 50 , 
NavySEAL 400 0.20 60 50 2 3 20 LowHealthTactic Sniper,Infantry,GrizzlyTank,NavySEAL,TeslaTank,MirageTank,TankDestroyer,PrismTank, 10 , 
TankDestroyer 1000 0.50 400 150 0.60 20 20 HighDamageTactic TeslaTank,MirageTank,TankDestroyer,PrismTank, 50 , 
PrismTank 1000 0.35 300 150 0.60 20 20 LowHealthTactic TeslaTank,MirageTank,TankDestroyer,PrismTank,Sniper,Infantry,GrizzlyTank,NavySEAL,Pillbox,PrismTower,GrandCannon,MAINBASE,PatriotMissileSystem, 60 , 
Pillbox 4000 0.70 100 200 0.70 40 0 RandomTactic Sniper,Infantry,GrizzlyTank,NavySEAL, 150 , 
PrismTower 4000 0.70 100 200 0.50 30 0 HighDamageTactic Sniper,Infantry,GrizzlyTank,NavySEAL,TeslaTank,MirageTank,TankDestroyer,PrismTank, 150 , 
GrandCannon 6500 0.30 150 400 0.90 40 0 HighDamageTactic Sniper,Infantry,GrizzlyTank,NavySEAL,TeslaTank,MirageTank,TankDestroyer,PrismTank, 200 , 
MAINBASE 10000 0.00 0 0 0.00 50 0 - - - , 
BlackEagle 1500 0.00 400 30 1 25 100 PriorityTactic MAINBASE, 75 , 
PatriotMissileSystem 2500 0.20 50 400 0.90 40 0 RandomTactic BlackEagle, 175 , 
